[tox]
skipsdist = True
envlist = py35, flake8

[testenv]

deps =
    pytest
commands = pytest {posargs}

[testenv:flake8]
deps =
    pytest
    pytest-flake8
    flake8
    flake8-blind-except
    flake8-import-order
    mccabe
    radon
commands = pytest rapidfire --flake8 {posargs}


[pytest]
testpaths = tests

flake8-max-line-length = 100
flake8-max-complexity = 10
flake8-radon-max-cc = 10
flake8-import-order-style = google
flake8-ignore = I100
                I101
                I201
                E221
                E241
                C901

